1549565355499	Delete element
1549566579815	Delete element
1549566741013	Delete element
1549566796742	Move 'HelloForm.jsp' to 'lib'
1549566822069	Move 'web.xml' to 'WebContent'
1549566846477	Move 'HelloForm.jsp' to 'WebContent'
1549566848041	Move 'web.xml' to 'lib'
1549566884249	Move 'web.xml' to 'WEB-INF'
1549566891641	Move 'web.xml' to 'WebContent'
1549567731296	Delete element
1549567823537	Move 'HelloForm.jsp' to 'WEB-INF'
1549568260462	Rename resource 'HelloForm.jsp'
1549568271553	Rename resource 'Display.jsp'
1549568308988	Move 'Dashboard.jsp' to 'lib'
1549568310264	Move 'web.xml' to 'lib'
1549568675227	Move 'web.xml' to 'WEB-INF'
1549569349106	Delete element
1549569640805	Move 'Dashboard.jsp' to 'WebContent'
