#CodeMix Usage Data
#Thu Jan 17 11:26:58 PST 2019
misc/arch=x86_64
misc/timestamp=Jan 17, 2019 7\:26\:58 PM
misc/licensing=expired.codemix
misc/ws=win32
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
misc/productType/codemix=1
misc/os=win32
misc/systemUID=fbcf752a708020d7773c83447a6cedbd
misc/count=2
misc/product/org.springsource.sts.ide=1
misc/core_version=2.1.0.201812121435
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-915767543
misc/proxy=disabled
misc/systemId=1f2D6e90AF879A73380
misc/period=1821216
misc/install-id=463c0fd0-e36f-41a8-81b7-8d67810f2851
