#
#Sun Jan 27 15:43:16 PST 2019
task-tag-projects-already-scanned=CalculatorBinaryTree,ModifyNumber,HistogramProblem,ClassMethodAssigmentFriday,DataStructureCalculator,Week1Day2Excercises,FridayTask,Servers,BigStringOperationsAssignment7,RemoteSystemsTempFiles,ModifyStrings,Assessment1,PrimeMessing,DuolingoHiragana1Auto,CalculatorProject,CoreJava_Project
