#MyEclipse Usage Data
#Sun Feb 10 11:49:27 PST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=47
misc/workspace_hash=-467137859
bundle/com.genuitec.eclipse.code.monitor=48
bundle/com.genuitec.eclipse.code.patches=48
bundle/com.genuitec.eclipse.code.webicons=48
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=48
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=48
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=47
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=47
bundle/com.genuitec.eclipse.code.livechat.ui=-1
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.intro.popups=47
bundle/com.genuitec.eclipse.code.jniwrapper=48
misc/timestamp=Feb 10, 2019 7\:49\:27 PM
bundle/com.genuitec.eclipse.code.server=47
misc/count=48
bundle/com.genuitec.eclipse.code.codemining=47
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=47
devstyle/state/editorColor/Eclipse_Standard=1
bundle/com.genuitec.eclipse.theming.core=47
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=47
bundle/com.genuitec.eclipse.webicons=48
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=47
bundle/com.genuitec.eclipse.webclipse.evergreen=47
bundle/com.genuitec.eclipse.code.server.ui=47
bundle/com.genuitec.eclipse.meexplorer=47
bundle/com.genuitec.eclipse.theming.ui=47
bundle/com.genuitec.eclipse.code.ui.welcome=47
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=47
bundle/com.genuitec.eclipse.meexplorer.jdt=47
bundle/com.genuitec.eclipse.theming.base=47
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=48
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
bundle/com.genuitec.eclipse.code.7z=-1
bundle/com.genuitec.eclipse.code.ui=47
bundle/com.genuitec.eclipse.core.common.platform=48
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=47
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=47
misc/period=85126844
bundle/com.genuitec.eclipse.code.debug=47
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=47
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.monitor=47
bundle/com.genuitec.eclipse.patches=48
