#MyEclipse Usage Data
#Wed Jan 30 13:26:26 PST 2019
bundle/com.genuitec.eclipse.notifications=-1
bundle/com.genuitec.eclipse.code.core=12
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=-915767512
bundle/com.genuitec.eclipse.code.monitor=14
bundle/com.genuitec.eclipse.code.patches=14
bundle/com.genuitec.eclipse.code.webicons=14
misc/productType/angular-ide=1
bundle/com.genuitec.eclipse.ui.common.platform=14
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=14
bundle/com.genuitec.eclipse.news=-1
misc/product/org.springsource.sts.ide=1
bundle/com.genuitec.eclipse.code.evergreen=12
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.code.angular=11
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.code.livechat.ui=-1
misc/eclipseVersion/3.9.4.201804120921-RELEASE-e47=1
bundle/com.genuitec.eclipse.intro.popups=12
bundle/com.genuitec.eclipse.code.jniwrapper=14
misc/timestamp=Jan 30, 2019 9\:26\:26 PM
bundle/com.genuitec.eclipse.code.server=11
misc/count=14
bundle/com.genuitec.eclipse.code.codemining=12
editor/org.eclipse.jdt.ui.CompilationUnitEditor=140
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=12
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.jdt.ui.TypeHierarchy=10
bundle/com.genuitec.eclipse.theming.core=12
bundle/com.genuitec.eclipse.theming.css=-1
misc/ws=win32
bundle/com.genuitec.eclipse.code.angularide=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.scrollbar=12
bundle/com.genuitec.eclipse.webicons=14
bundle/com.genuitec.eclipse.code.engine.app.win32.x86_64=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.code.angular.ui=-1
bundle/com.genuitec.eclipse.webclipse.evergreen=12
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=8
bundle/com.genuitec.eclipse.code.server.ui=-1
bundle/com.genuitec.eclipse.meexplorer=12
bundle/com.genuitec.eclipse.theming.ui=12
bundle/com.genuitec.eclipse.code.ui.welcome=12
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=12
bundle/com.genuitec.eclipse.meexplorer.jdt=12
bundle/com.genuitec.eclipse.theming.base=12
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code.ui.terminal.plus=-1
bundle/com.genuitec.eclipse.code=14
misc/installmode/stable=1
bundle/com.genuitec.gson=-1
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.code.7z=-1
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.code.ui=12
bundle/com.genuitec.eclipse.core.common.platform=14
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.code.common.core=12
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.code.livechat.core=-1
bundle/com.genuitec.eclipse.code.engine.win32.x86_64=-1
bundle/com.genuitec.eclipse.code.terminal.plus.contributors=-1
misc/period=65297728
view/org.eclipse.jdt.ui.PackageExplorer=8
bundle/com.genuitec.eclipse.code.debug=12
bundle/com.genuitec.eclipse.theming.epl=-1
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.startup.workspace=12
devstyle/state/workbenchColor/Light_Gray=1
view/org.eclipse.ui.console.ConsoleView=117
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.monitor=12
